<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Columns Tamplate with Flexbox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .header {
        padding: 27px;
        margin: 0;
        background-color: #f1f1f1;
        font-size: 27px;
        text-align: center;
      }

      .row {
        display: -webkit-flex;
        display: flex;
        -webebkit-flex-direction: column;
        flex-direction: column;
      }

      .column {
        padding: 20px;
        height: 700px;
        text-align: center;
      }

      .footer {
        padding: 7px;
        background-color: #f1f1f1;
        text-align: center;
      }

      @media screen and (min-width:600px) {
        .row {
          flex-direction: row;
        }
        
        .column {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
        }
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>

    <div class="row">
      <div class="column" style="background-color:#aaa">Column 1</div>
      <div class="column" style="background-color:#bbb">Column 2</div>
      <div class="column" style="background-color:#ccc">Column 3</div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>

  </body>
</html>