<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Navbar Template with Flexbox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        position: relative;
        min-height: 100%;
        margin: 0;
        font-family: Verdana, Tahoma, sans-serif;
      }
      
      .navbar {
        display: flex;
        flex-direction: column;
        background-color: #f1f1f1;
      }

      .navbar a {
        padding: 17px;
        margin: 0;
        color: black;
        text-decoration: none;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #555;
        color: white;
      }

      .navbar #last {
        display: none;
      }

      .content {
        width: 100%;
        padding: 20px 50px 60px;
        margin: 0;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 0;
        background-color: #555;
        color: white;
        text-align: center;
      }

      @media screen and (min-width:600px) and (max-width:1080px) {
        .navbar {
          flex-direction: row;
        }

        .navbar a.right {
          margin-left: auto;
        }
      }

      @media screen and (min-width:1080px) {
        /*The footer needs min-height in the body to stop at the right place so this remains the only
        way to let the navbar extend to the end of the body without knowing its precise height*/
        body {
          display: flex;
          flex-direction: column;
        }

        .row {
          display: flex;
          height: 100%;
          flex: 1;
        }

        .navbar {
          flex: 10%;
          flex-direction: column;
        }

        .navbar a.first {
          margin-top: 50px;
        }

        /*Just to make the footer stop in the exact place when resizing the height*/
        .navbar #last {
          display: inline-block;
          padding: 26px;
        }

        .navbar #last:hover {
          background-color: #f1f1f1;
          cursor: context-menu;
        }

        .content {
          flex: 90%;
        }

      }

    </style>
  </head>
  <body>
    <div class="row">
      <div class="navbar">
        <a href="#Home" class="first">Home</a>
        <a href="#News">News</a>
        <a href="#Contact">Contact</a>
        <a href="#About">About</a>
        <a href="#Shop" class="right">Shop</a>
        <a id="last"></a>
      </div>

      <div class="content">
        <h2>Responsive Navbar Example using Flexbox</h2>
        <p>This example use media queries to transform the sidenav to a top navigation bar when the screen size is 1080px or less.</p>
        <p>We have also added a media query for screens that are 600px or less, which will vertically stack and center the navigation links.</p>
        <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
        <h3>Resize the browser window to see the effect.</h3>
      </div>
    </div>

    <div class="footer">
      <p>This should be a footer</p>
    </div>
  </body>
</html>
